# FreelancerProject

./: HELP.md  pom.xml
FreelancePlatform/: pom.xml
FreelancePlatform/src/main/java/com/freelance/app/: Main.java
FreelancePlatform/src/main/java/com/freelance/app/controller/: ApplicationController.java  AuthController.java  JobController.java  UserController.java
FreelancePlatform/src/main/java/com/freelance/app/exception/: CustomException.java  GlobalExceptionHandler.java
FreelancePlatform/src/main/java/com/freelance/app/model/: Application.java  ApplicationStatus.java  Category.java  Job.java  Role.java  Skill.java  User.java
FreelancePlatform/src/main/java/com/freelance/app/repository/: ApplicationRepository.java  JobRepository.java  UserRepository.java
FreelancePlatform/src/main/java/com/freelance/app/util/: JwtUtil.java
src/main/java/com/freelance/app/: FreelancePlatformApplication.java
src/main/java/com/freelance/app/controller/: ApplicationController.java  AuthController.java  CategoryController.java  JobController.java  SkillController.java  UserController.java
src/main/java/com/freelance/app/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/freelance/app/model/: Application.java  ApplicationStatus.java  Category.java  Job.java  Role.java  Skill.java  User.java
src/main/java/com/freelance/app/repository/: ApplicationRepository.java  CategoryRepository.java  JobRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/freelance/app/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/freelance/app/: FreelancePlatformApplicationTests.java
