spring.application.name=FreelancePlatform
spring.datasource.url=jdbc:mysql://localhost:3306/freelancer
spring.datasource.username=root
spring.datasource.password=Admin1Admin1

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
